body{
    margin: 0;
    padding: 0;
    display: grid;
}

body#home_page{
    grid-template-columns: 0.2fr 1fr 1fr 1fr 0.2fr;
    grid-template-rows: 100px 600px 200px 300px 100px 200px ;
    grid-template-areas: 
    "header header header header header"
    "first_section first_section first_section first_section first_section"
    ". second_section second_section second_section ."
    ". third_section third_section third_section ."
    ". fourth_section fourth_section fourth_section ."
    "fifth_section fifth_section fifth_section fifth_section fifth_section"
    "footer footer footer footer footer"
    ;
}

header{
    grid-area:header;
    background: #ffffff;
    display: grid;
}

nav ul{
    display: grid;
    grid-template-columns: repeat(5, 70px);
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 20px
}


nav ul li a {
    display: block;
    height: 100px;
    text-align: center;
    line-height: 100px;
    text-decoration: none;
    color: #878787;
    font-size: 18px;
    letter-spacing: 2px;
}



#first_section{
    display: grid;
    grid-area: first_section;
    background-image: url(/assets/img/bg-1.jpg);
    background-size: 110%;
    background-repeat: no-repeat;
    position: relative;
    background-position: center center;
}

#second_section{
    grid-area: second_section;
    border:2px solid red;
    display: grid;
}

#third_section{
    grid-area: third_section;
    border:2px solid red;
    display: grid;

}

#fourth_section{
    grid-area: fourth_section;
    border:2px solid red;
    display: grid;
}

#fifth_section{
    grid-area: fifth_section;
    border:2px solid red;
    display: grid;
}

#sixth_section{
    grid-area: sixth_section;
    border:2px solid red;
    display: grid;
}

footer{
    grid-area: footer;
    border:2px solid red;
    display: grid;
}
